spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring_security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.uri-encoding=utf-8